# my-public-space

./: README.md
projects/: german_vocab_quiz_new.html  math_quiz_app_with_skip.html
projects/mathbuddy/: README.md
projects/mathbuddy/design/: design-system.json  sample-homepage-dark.html  sample-homepage.html
projects/mathbuddy/mathbuddy-backend/: .gitignore  CLAUDE.md  README.md  package-lock.json  package.json
projects/mathbuddy/mathbuddy-backend/src/: index.ts
projects/mathbuddy/mathbuddy-backend/src/controllers/: authController.ts  exerciseController.ts
projects/mathbuddy/mathbuddy-backend/src/database/: exerciseDB.ts
projects/mathbuddy/mathbuddy-backend/src/middleware/: authMiddleware.ts  errorHandler.ts
projects/mathbuddy/mathbuddy-backend/src/routes/: auth.ts  exercise.ts
projects/mathbuddy/mathbuddy-backend/src/types/: index.ts
projects/mathbuddy/mathbuddy-backend/src/utils/: authUtils.ts  codeGenerator.ts  questionGenerator.ts
projects/mathbuddy/mathbuddy-frontend/: DESIGN.md  README.md  package-lock.json  package.json
projects/mathbuddy/mathbuddy-frontend/src/: App.tsx  index.css
projects/mathbuddy/mathbuddy-frontend/src/components/: LoginForm.tsx  RegisterForm.tsx
projects/mathbuddy/mathbuddy-frontend/src/context/: AuthContext.tsx
projects/mathbuddy/mathbuddy-frontend/src/pages/: AuthPage.tsx  CreateExercisePage.tsx  DashboardPage.tsx  ExercisePage.tsx  TestPage.tsx
projects/tdd-service/: build.gradle  settings.gradle
projects/tdd-service/src/main/java/com/myspace/tdd/: TddServiceApplication.java
projects/tdd-service/src/main/java/com/myspace/tdd/controller/: InventoryController.java
projects/tdd-service/src/main/java/com/myspace/tdd/controller/service/: InventoryService.java
projects/tdd-service/src/main/java/com/myspace/tdd/model/: Product.java  ProductType.java
projects/tdd-service/src/test/java/com/myspace/tdd/: TddServiceApplicationTests.java
projects/tdd-service/src/test/java/com/myspace/tdd/controller/: InventoryControllerTest.java
projects/vending-service/: .gitignore  build.gradle  settings.gradle
projects/vending-service/src/main/java/com/example/vending/: VendingServiceApplication.java
projects/vending-service/src/main/java/com/example/vending/controller/: VendingController.java
projects/vending-service/src/main/java/com/example/vending/model/: Product.java  ProductType.java
projects/vending-service/src/main/java/com/example/vending/repository/: ProductRepository.java
projects/vending-service/src/main/java/com/example/vending/service/: ProductInventoryService.java
projects/vending-service/src/main/resources/: application.properties
projects/vending-service/src/test/java/com/example/vending/: VendingServiceApplicationTests.java
projects/vending-service/src/test/java/com/example/vending/controller/: VendingControllerTest.java
projects/vending-service/src/test/java/com/example/vending/model/: ProductTest.java  ProductTypeTest.java
projects/vending-service/src/test/java/com/example/vending/service/: ProductInventoryServiceTest.java
projects/vending-service/src/testIntegration/java/com.example.vending/: CucumberTest.java
projects/vending-service/src/testIntegration/java/com/example/vending/steps/: CucumberSpringConfiguration.java  InsertProductSteps.java
projects/vending-service/src/testIntegration/resources/: junit-platform.properties
projects/vending-service/src/testIntegration/resources/features/: insert_products.feature
resources/german/: german-vocab-500.txt  german-vocab.txt
(+3 files in other folders)
