plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'io.freefair.lombok' version '8.6'
	id 'info.solidsoft.pitest' version '1.15.0'
}

group = 'com.myspace'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	compileOnly 'org.projectlombok:lombok:1.18.32'
	annotationProcessor 'org.projectlombok:lombok:1.18.32'
	testCompileOnly 'org.projectlombok:lombok:1.18.32'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
	pitest 'org.pitest:pitest-junit5-plugin:1.2.1'
}

pitest {
	targetClasses = ['com.myspace.tdd*'] // replace with your package
	targetTests = ['com.myspace.tdd*']
	threads = 4
	outputFormats = ['HTML']
}

tasks.named('test') {
	useJUnitPlatform()
}
